{
  "name": "github-most-starred",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "testes": "node testes.js",
    "playground": "node playground.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5"
  }
}
